Bulbasaur,323,0.4,
Ivysaur,12,0.7,
Venusaur,516,0.8,
Charmander,721,0.4,
Charmeleon,144,0.4,
Charizard,3,0.6,
Squirtle,382,0.2,
Wartortle,670,0.6,
Blastoise,335,0.8,
Caterpie,107,0.7,
Metapod,227,0.5,
Butterfree,203,0.9,
Weedle,620,0.6,
Kakuna,831,0.9,
Beedrill,195,0.9,
Pidgey,215,0.7,
Pidgeotto,793,0.8,
Pidgeot,289,0.8,
Rattata,407,0.2,
Raticate,505,0.3,
Spearow,295,0.4,
Fearow,511,0.2,
Ekans,637,0.9,
Arbok,134,0.4,
Pikachu,987,0.5,
Raichu,518,0.3,
Sandshrew,133,0.3,
Sandslash,120,0.4,
Nidoran♀,638,0.1,
Nidorina,152,0.9,
Nidoqueen,936,0.6,
Nidoran♂,782,0.4,
Nidorino,622,0.2,
Nidoking,117,0.2,
Clefairy,559,0.7,
Clefable,609,0.2,
Vulpix,793,0.3,
Ninetales,804,0.3,
Jigglypuff,499,0.5,
Wigglytuff,288,0.9,
Zubat,518,0.5,
Golbat,424,1.0,
Oddish,892,0.5,
Gloom,579,0.8,
Vileplume,346,0.8,
Paras,970,0.6,
Parasect,576,0.6,
Venonat,864,0.6,
Venomoth,604,0.2,
Diglett,928,0.6,
Dugtrio,716,0.7,
Meowth,502,0.2,
Persian,607,0.9,
Psyduck,745,0.3,
Golduck,752,0.3,
Mankey,481,0.5,
Primeape,80,0.8,
Growlithe,403,1.0,
Arcanine,902,1.0,
Poliwag,189,0.7,
Poliwhirl,25,0.7,
Poliwrath,153,0.4,
Abra,463,0.4,
Kadabra,947,0.6,
Alakazam,311,0.6,
Machop,338,0.4,
Machoke,204,0.7,
Machamp,815,0.8,
Bellsprout,869,0.5,
Weepinbell,6,0.8,
Victreebel,139,0.5,
Tentacool,443,0.3,
Tentacruel,47,0.1,
Geodude,253,0.6,
Graveler,491,0.8,
Golem,647,0.3,
Ponyta,889,0.8,
Rapidash,532,0.9,
Slowpoke,910,0.6,
Slowbro,422,0.5,
Magnemite,942,0.8,
Magneton,451,0.7,
Farfetch’d,63,0.1,
Doduo,757,0.2,
Dodrio,668,1.0,
Seel,623,0.5,
Dewgong,186,0.4,
Grimer,884,0.8,
Muk,745,0.7,
Shellder,187,0.3,
Cloyster,9,0.5,
Gastly,649,0.6,
Haunter,343,0.3,
Gengar,268,0.8,
Onix,797,0.4,
Drowzee,906,0.2,
Hypno,761,0.9,
Krabby,3,0.5,
Kingler,45,0.2,
Voltorb,708,0.1,
Electrode,951,0.8,
Exeggcute,414,0.4,
Exeggutor,901,0.8,
Cubone,496,0.8,
Marowak,385,0.3,
Hitmonlee,127,0.7,
Hitmonchan,368,0.7,
Lickitung,528,0.3,
Koffing,578,0.7,
Weezing,556,0.8,
Rhyhorn,121,1.0,
Rhydon,458,1.0,
Chansey,479,0.5,
Tangela,972,0.2,
Kangaskhan,816,0.6,
Horsea,240,0.2,
Seadra,976,0.4,
Goldeen,486,1.0,
Seaking,836,0.4,
Staryu,35,0.5,
Starmie,956,0.4,
Mr. Mime,994,0.6,
Scyther,41,0.7,
Jynx,74,0.2,
Electabuzz,324,0.7,
Magmar,822,0.7,
Pinsir,102,0.6,
Tauros,787,0.9,
Magikarp,421,0.9,
Gyarados,476,0.8,
Lapras,907,0.4,
Ditto,357,0.1,
Eevee,173,0.6,
Vaporeon,645,0.8,
Jolteon,787,0.8,
Flareon,616,0.6,
Porygon,584,0.9,
Omanyte,469,0.2,
Omastar,91,0.5,
Kabuto,834,1.0,
Kabutops,725,0.2,
Aerodactyl,451,0.3,
Snorlax,107,0.3,
Articuno,628,0.3,
Zapdos,182,0.3,
Moltres,518,0.7,
Dratini,693,0.3,
Dragonair,10,0.3,
Dragonite,624,0.6,
Mewtwo,761,0.7,
Mew,380,0.7,