# uni-projects

./: .gitignore  README.md  contact.html  details.html  header.html  index.html  scripts.js  styles.css  test.cs  test.html
.github/workflows/: deploy.yaml
AirbnbGuesthouseSite/: AirbnbGuesthouseSite.csproj  Program.cs
AirbnbGuesthouseSite/Areas/Identity/Pages/: _ViewImports.cshtml
AirbnbGuesthouseSite/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
AirbnbGuesthouseSite/Data/: AirbnbGuesthouseSiteContext.cs
AirbnbGuesthouseSite/Migrations/: 20260319100901_AddIdentity.Designer.cs  20260319100901_AddIdentity.cs  20260320103508_AddEnquiries.Designer.cs  20260320105425_EditEnquiries.cs  AirbnbGuesthouseSiteContextModelSnapshot.cs
AirbnbGuesthouseSite/Models/: Details.cs  Enquiry.cs  Room.cs  RoomBooking.cs
AirbnbGuesthouseSite/Pages/: Contact.cshtml  Contact.cshtml.cs  Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs
AirbnbGuesthouseSite/Pages/Room/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AirbnbGuesthouseSite/Pages/Shared/: _Layout.cshtml
AirbnbGuesthouseSite/wwwroot/: styles.css
Pokeball/src/: Main.java  PokeBall.java  PokeballGame.java  Pokemon.java
airbnb-guesthouse-aspnet/AirbnbGuesthouseSite/: Program.cs
airbnb-guesthouse-aspnet/AirbnbGuesthouseSite/Areas/Identity/Data/: ApplicationDbContext.cs
airbnb-guesthouse-aspnet/AirbnbGuesthouseSite/Areas/Identity/Pages/Account/: Login.cshtml  Logout.cshtml.cs  Register.cshtml.cs
airbnb-guesthouse-aspnet/AirbnbGuesthouseSite/Migrations/: 20260319171634_IncreaseRoomDescriptionLength.Designer.cs  20260319171634_IncreaseRoomDescriptionLength.cs  20260320103508_AddEnquiries.cs  20260320105425_EditEnquiries.Designer.cs  AirbnbGuesthouseSiteContextModelSnapshot.cs
airbnb-guesthouse-aspnet/AirbnbGuesthouseSite/Models/: Enquiry.cs  Room.cs
airbnb-guesthouse-aspnet/AirbnbGuesthouseSite/Pages/: Contact.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
airbnb-guesthouse-aspnet/AirbnbGuesthouseSite/Pages/Room/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml
airbnb-guesthouse-aspnet/AirbnbGuesthouseSite/Pages/Shared/: _Layout.cshtml
airbnb-guesthouse-aspnet/AirbnbGuesthouseSite/wwwroot/: contact.html  styles.css
airbnb-guesthouse-site/.github/workflows/: deploy.yaml
capital-chain-game/: .clang-tidy  Competition.cpp  Competition.h  Prototype.cpp  Prototype.h  Simulator.cpp  Simulator.h  Sketchbook.cpp
capital-chain-game/template/: Feedback.cpp  Requirements.h  SimulatorTests.hpp
ethical-hacking-exercises/: a.out  exit64  exit64.s  loop64  write64
ethical-hacking-exercises/python-fuzzer/: main.py
java-minesweeper/src/: Minesweeper.java
src/: Minesweeper.form  Minesweeper.java  MinesweeperUI.form  MinesweeperUI.java
