<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Rooms\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Rooms\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Rooms\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Rooms\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Rooms\Index.cshtml" />
  </ItemGroup>

</Project>
